<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="STUDENT INFORMATION PAGE">
    <meta name="description" content="STUDENT INFORMATION PAGE ABOUNT POGI KENTC"> <!-- kani ang makita sa description sa google pag isearch -->
    <title>Document</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px;
            margin-bottom: 20px;
            border: 2px solid blue;
            padding: 5px;
        }
        th {
            color: black;
        }
        tr.name2 th {   
            font-size: 23px;
            font-family: 'Calibri Light';
        }

        th.name0, table.name1 {
            font-size: 30px;
            font-weight: bold;
            border: 2px solid red;
            padding: 2px;
            border-spacing: 0.5px;
            font-family: 'Calibri Light';
            color: blue;
        }
        tr.name4 th {
            font-size: 23px;
            font-family: 'Calibri Light';
        }
        th.name5 {
            font-size: 23px;
        }
        table.name1 {
            border-spacing: 0px;
        }
        img {
            padding: 5px;
        }
        table.border-spacing td, table.border-spacing th {
            padding: 5px;
        }
        em {
            font-weight: bold;
            
        }
        .up-spacing {
            margin-top: 30px;
            float: right;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <center>



        <table border="1" class="border-spacing">
            <tr class="name1">
                <td rowspan="5"><img src="pic.jpg" width="200" height="200"></td>
                <th> LAST NAME </th>
                <th> FIRST NAME </th>
                <th> MIDDLE NAME </th>
            </tr>

            <tr class="name2">
                <th> Policar </th>
                <th> Marian Grace </th>
                <th> Millondaga </th>
            </tr>

            <tr class="name3">
                <th colspan="2">COURSE</th>
                <th> YEAR </th>
            </tr>

            <tr class="name4">
                <th colspan="2">BS Information Technology</th>
                <th>3rd</th>
            </tr>

            <tr>
                <th colspan="1">ID No:</th>
                <th class=" name5" style="font-family:'Calibri Light';" colspan="3">2022-114</th>
            </tr>
            
        </table>
    </center>
    

</body>
</html>